# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=play11
DB_USER=postgres
DB_PASSWORD=password
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# NextAuth configuration
NEXTAUTH_SECRET="/RSUFLyXhuE32c8PSCDA4Nhf5WJ3EoSa/XR+fXv2PFJR5gZhtqpLq60/hfQ="
NEXTAUTH_URL="http://localhost:3000"

# SportMonk API
#SPORTMONK_API_KEY="MleFYjJc8G0wbJFmA7GiqyD6ipQnfjLaf1haw9gNmYowUy0C5Gp8TIR8jfnR"
SPORTMONK_API_URL="https://cricket.sportmonk.com/api/v2.0"
#CRICKET_API_TOKEN Sunny Goyal
SPORTMONK_API_KEY=OJwhjCV6g9xODzgOCaCgc1KrDhtv7cOlh6K5LW6OiL6JDdEtX7M7W7x62Uja
ADMIN_USER_ID=638e466f-fb87-48ed-b548-f71eb88bc9da
#CRICKET_API_TOKEN Shivani
#CRICKET_API_TOKEN=MleFYjJc8G0wbJFmA7GiqyD6ipQnfjLaf1haw9gNmYowUy0C5Gp8TIR8jfnR
#CRICKET_API_TOKEN Easyshoppi
#CRICKET_API_TOKEN=7AYCSrge3oDvizGYKMBsovnq9F2Lx4QyXyjckPuJbXTKU4kbpYkiNdyZSMFZ